# env
server.host=http://127.0.0.1:8080

pic.rootPath=/


#multipartParser config
multipartParser.maxUploadSize=2097152
multipartParser.maxUploadSizePerFile=204800

#security
passwordEncoder.secret=woyao$-1.0

#websocket
websocket.max.text.buffer.size=8192
websocket.max.bin.buffer.size=8192
websocket.max.text.buffer.timeoutInMillis=60000

##connection manager
#conn.manager.defaultMaxPerRoute=50
#conn.manager.maxTotal=200
##http timeout config, millseconds
#wx.conn.connectTimeout=1000
#wx.conn.socketTimeout=30000
#wx.conn.connectionRequestTimeout=10000
#wx.conn.maxIdleTime=5
##java.util.concurrent.TimeUnit
#wx.conn.maxIdleTimeUnit=MINUTES
#
#wx.verifyToken=test
#wx.3rd.appId=wxc72bd2fb81d08c06
#wx.3rd.msg.token=test1
#wx.3rd.msg.encodingAesKey=kjADF9IKj1iuwe98237k23972j9097ca91MNie83176