# env
server.host=http://127.0.0.1:8080

pic.rootPath=/

#multipartParser config
multipartParser.maxUploadSize=2097152
multipartParser.maxUploadSizePerFile=204800

#security
passwordEncoder.secret=woyao$-1.0

#websocket
websocket.max.text.buffer.size=8192
websocket.max.bin.buffer.size=8192
websocket.max.text.buffer.timeoutInMillis=7200000

#meter
shop.available.distance=3000

earth.radius=6371004
#wei xian(chi dao) radius, meter
latitude.radius=6378140
#jing xian(nan bei ji) radius, meter
longitude.radius=6356755

ws.allowed.origins=http://localhost:40080,http://localhost:8080,http://localhost,https://localhost:40080,https://localhost:8443,https://localhost,http://luoke30.com,http://www.luoke30.com,https://luoke30.com,https://www.luoke30.com