# env
server.host=http://127.0.0.1:8080

#multipartParser config
multipartParser.maxUploadSize=2097152
multipartParser.maxUploadSizePerFile=204800

#security
passwordEncoder.secret=cat2.1

#ali key
#prod
supplierId=2711728102
privateKey=qqptxzysdfqu229asjfq2jsfioa9m
#test
#supplierId=175947548
#privateKey=wef878w4e88we4f45w873e4692e6fd9s
#ali http connection default config
http.ali.ConnectionTimeout=2000
http.ali.SocketTimeout=2000
http.ali.ConnectionRequestTimeout=1000

#http connection default timeout config, millseconds
http.default.ConnectionTimeout=2000
http.default.SocketTimeout=5000
http.default.ConnectionRequestTimeout=5000

#channel time, seconds
channel.callback.timeout=600

#queue config
queue.submitOrder.capacity=10000
queue.sendCallbackToAli.capacity=10000

#websocket
websocket.max.text.buffer.size=8192
websocket.max.bin.buffer.size=8192
websocket.max.text.buffer.timeoutInMillis=60000