# env
server.host=http://www.luoke30.com

pic.rootPath=/

#multipartParser config
multipartParser.maxUploadSize=20971520
multipartParser.maxUploadSizePerFile=20480000

#security
passwordEncoder.secret=woyao$-1.0

#websocket
websocket.max.text.buffer.size=8192
websocket.max.bin.buffer.size=8192
websocket.max.session.idle.timeoutInMillis=7200000
websocket.allowedOrigins=http://localhost:40080,http://localhost:8080,http://localhost,https://localhost:40080,https://localhost:8443,https://localhost,http://luoke30.com,http://www.luoke30.com,https://luoke30.com,https://www.luoke30.com

#meter
shop.available.distance=3000

earth.radius=6371004
#wei xian(chi dao) radius, meter
earth.latitude.radius=6378140
#jing xian(nan bei ji) radius, meter
earth.longitude.radius=6356755
