# env
server.host=http://127.0.0.1:8080

#multipartParser config
multipartParser.maxUploadSize=2097152
multipartParser.maxUploadSizePerFile=204800

#security
passwordEncoder.secret=woyao$-1.0

#websocket
websocket.max.text.buffer.size=8192
websocket.max.bin.buffer.size=8192
websocket.max.text.buffer.timeoutInMillis=60000

#connection manager
weixin.conn.manager.defaultMaxPerRoute=50
weixin.conn.manager.maxTotal=100
#http timeout config, millseconds
weixin.conn.connectTimeout=1000
weixin.conn.socketTimeout=30000
weixin.conn.connectionRequestTimeout=10000
weixin.conn.maxIdleTime=5
#java.util.concurrent.TimeUnit
weixin.conn.maxIdleTimeUnit=MINUTES