# env
server.host=http://127.0.0.1:8080

pic.rootPath=/


#multipartParser config
multipartParser.maxUploadSize=2097152
multipartParser.maxUploadSizePerFile=204800

#security
passwordEncoder.secret=woyao$-1.0

#websocket
websocket.max.text.buffer.size=8192
websocket.max.bin.buffer.size=8192
websocket.max.text.buffer.timeoutInMillis=60000

