#log4j.rootCategory=WARN, file, stdout  
log4j.rootLogger=ERROR, fileErr, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] [%t] %C %m%n
log4j.appender.stdout.Threshold=ERROR

log4j.appender.fileErr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileErr.File=${catalina.base}/logs/woyao-error.log
#log4j.appender.fileErr.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileErr.Append=true
log4j.appender.fileErr.Threshold=ERROR
log4j.appender.fileErr.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileErr.layout.ConversionPattern=%d [%-5p] [%t:%r] %l %m%n

log4j.appender.fileScheduler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileScheduler.File=${catalina.base}/logs/woyao-scheduler.log
#log4j.appender.fileScheduler.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileScheduler.Append=true
log4j.appender.fileScheduler.Threshold=DEBUG
log4j.appender.fileScheduler.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileScheduler.layout.ConversionPattern=%d [%-5p] [%t:%r] %C %m%n

log4j.appender.fileHttp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileHttp.File=${catalina.base}/logs/woyao-http.log
#log4j.appender.fileHttp.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileHttp.Append=true
log4j.appender.fileHttp.Threshold=DEBUG
log4j.appender.fileHttp.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileHttp.layout.ConversionPattern=%d [%-5p] %C %m%n

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.hibernate=WARN 
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.springframework=WARN

log4j.logger.com.snowm=INFO

#log4j.additivity.com.snowm.cat.utils.HttpRequestor=false
log4j.logger.com.snowm.cat.utils.HttpRequestor=DEBUG, fileHttp

#log4j.additivity.com.snowm.cat.scheduler=false
log4j.logger.com.snowm.cat.scheduler=DEBUG, fileScheduler

#log4j.additivity.com.snowm.cat.flow=false
log4j.logger.com.snowm.cat.flow=DEBUG, fileScheduler

#log4j.additivity.com.snowm.cat.interceptor=false
log4j.logger.com.snowm.cat.interceptor=DEBUG, fileHttp
