
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.66.130.241:3306/woyao?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=woyao
jdbc.pwd=w0ya0_oo3!@

jdbc.defaultAutoCommit=false
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.maxIdle=40
jdbc.minIdle=10
jdbc.maxWaitMillis=1000
jdbc.accessToUnderlyingConnectionAllowed=false
jdbc.validationQuery=select now() as date
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=30000
