jvm.Xms=400m
jvm.Xmx=400m
jvm.NewSize=40m
jvm.MaxNewSize=40m
log.level=debug
log.dir=/usr/tomcat/logs
encoding=utf-8
spring.profile=prod

upload.root=/usr/local/upload/pic
server.host=http://www.luoke30.com
scheduler.getGlobalToken.enabled=true