jvm.Xms=200m
jvm.Xmx=200m
jvm.NewSize=30m
jvm.MaxNewSize=30m
log.level=debug
log.dir=/usr/tomcat/logs
encoding=utf-8
spring.profile=prod

upload.root=/usr/local/upload/pic
server.host=http://www.luoke30.com
scheduler.getGlobalToken.enabled=true